{
  "id": "/",
  "name": "Notepad-XR",
  "short_name": "Notepad-XR",
  "description": "Windows 11 Fluent Notepad with nested pages, frame sliders, rich formatting, and 100% offline support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#181818",
  "theme_color": "#181818",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "scope_extensions": [
    {
      "origin": "https://notepad-wpf.vercel.app"
    },
    {
      "origin": "https://ais-dev-ulwwx2ip6miaowwli6sx6x-172646233504.europe-west2.run.app"
    },
    {
      "origin": "https://ais-pre-ulwwx2ip6miaowwli6sx6x-172646233504.europe-west2.run.app"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/Icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Notepad-XR Fluent Workspace for Desktop"
    },
    {
      "src": "/screenshot-narrow.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Notepad-XR Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "New Document",
      "short_name": "New Doc",
      "description": "Create a new document in Notepad-XR",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Frame Sliders",
      "short_name": "Sliders",
      "description": "Open Frame Sliders deck",
      "url": "/?action=sliders",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "name": "Text Document",
      "accept": {
        "text/plain": [".txt", ".text"],
        "text/markdown": [".md", ".markdown"],
        "application/json": [".json"],
        "text/csv": [".csv"],
        "text/x-log": [".log"],
        "text/javascript": [".js", ".mjs"],
        "text/typescript": [".ts", ".tsx"],
        "text/html": [".html", ".htm"],
        "text/css": [".css"],
        "text/xml": [".xml"]
      },
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "protocol_handlers": [
    {
      "protocol": "web+notepad",
      "url": "/?url=%s"
    },
    {
      "protocol": "web+note",
      "url": "/?url=%s"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "text/plain",
            "text/markdown",
            "application/json",
            "text/csv",
            "text/x-log",
            ".txt",
            ".md",
            ".json",
            ".csv",
            ".log"
          ]
        }
      ]
    }
  ],
  "widgets": [
    {
      "name": "Notepad-XR Quick Note",
      "short_name": "Quick Note",
      "description": "Quickly create or view notes in Notepad-XR",
      "tag": "notepad-quick-note",
      "template": "quick-note-widget",
      "ms_ac_template": "/widgets/quick-note.json",
      "data": "/widgets/quick-note-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/screenshot-wide.jpg",
          "sizes": "1280x720",
          "type": "image/jpeg",
          "label": "Widget Preview"
        }
      ],
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "auth": false,
      "update": 86400
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "tab_strip": {
    "home_tab": {
      "url": "/",
      "scope": "/"
    },
    "new_tab_button": {
      "url": "/?action=new"
    }
  },
  "note_taking": {
    "new_note_url": "/?action=new_note"
  }
}
